<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div th:fragment="inner-box" class="col-md-4 col-sm-4 col-xs-12" >
    <div class="right-sideabr" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
        <div class="inner-box">
            <h3 class="active">Manage Account</h3>
            <ul class="lest item">
                <li><a href="resume.html">My Resume</a></li>
                <li><a href="bookmarked.html">Bookmarked Jobs</a></li>
                <li><a href="notifications.html">Notifications <span class="notinumber">2</span></a></li>
            </ul>
            <h3>Manage requests invited to me</h3>
            <ul class="lest item">
                <li><a th:href="@{/invited-request-wait}">Waiting</a></li>
                <li><a th:href="@{/invited-request-rejected}">Rejected</a></li>
                <li><a th:href="@{/invited-request-approved}">Approved</a></li>
            </ul>
            <ul class="lest">
                <li><a th:href="@{/change-password}">Change Password</a></li>
                <li>
                    <form th:action="@{/logout}" th:method="POST">
                        <a><input style="color: black" type="submit" value="Logout"></a>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
</script>
</body>
</html>